paint-bucket: core/src/main
Module core/src/main
Index
Classes
Color
Interfaces
ColorFunction
ColorModel
Type aliases
ColorLike
Parameter
Rgb
Variables
Rgb
color
Type aliases
ColorLike
ColorLike: Parameter<ColorFunction>
The type of the value that can be parsed into a Color instance using color function.
Parameter
Parameter<T>: T extends { (arg: A): unknown; (arg: B): unknown; (arg: C): unknown; (arg: D): unknown; (arg: E): unknown; (arg: F): unknown; (arg: G): unknown; (arg: H): unknown; (arg: I): unknown; (arg: J): unknown } ? (A extends {} ? A : never) | (B extends {} ? B : never) | (C extends {} ? C : never) | (D extends {} ? D : never) | (E extends {} ? E : never) | (F extends {} ? F : never) | (G extends {} ? G : never) | (H extends {} ? H : never) | (I extends {} ? I : never) | (J extends {} ? J : never) : never
Type parameters
T
Rgb
Rgb: [R: number, G: number, B: number, a: number]
Color components of the RGBa color model.
Variables
Rgb
Rgb: ColorModel
RGBa color model definition.
color
color: ColorFunction = ...
Returns the new Color instance.
