paint-bucket: lab/src/main
Module lab/src/main
Index
Type aliases
Lab
Variables
Lab
Functions
labToRgb
labToXyz
rgbToLab
xyzToLab
Type aliases
Lab
Lab: [L: number, A: number, B: number, a: number]
Variables
Lab
Lab: ColorModel
CIE-Lab* color model definition.
Functions
labToRgb
labToRgb(lab: Lab, rgb: Rgb, white?: number[]): Rgb
Parameters
lab: Lab
rgb: Rgb
white: number[] = ...
Returns Rgb
labToXyz
labToXyz(lab: Lab, xyz: Xyz, white?: number[]): Xyz
Convert CIELAB to XYZa.
Parameters
lab: Lab
xyz: Xyz
white: number[] = ...
Returns Xyz
rgbToLab
rgbToLab(rgb: Rgb, lab: Lab, white?: number[]): Lab
Parameters
rgb: Rgb
lab: Lab
white: number[] = ...
Returns Lab
xyzToLab
xyzToLab(xyz: Xyz, lab: Lab, white?: number[]): Lab
Convert XYZa to CIELAB.
see
https://www.w3.org/TR/css-color-4/#rgb-to-lab
see
https://www.w3.org/TR/css-color-4/#color-conversion-code
see
https://www.easyrgb.com/en/math.php
Parameters
xyz: Xyz
lab: Lab
white: number[] = ...
Returns Lab
