paint-bucket: plugin-utils/src/main
Module plugin-utils/src/main
Index
Interfaces
Accessor
Type aliases
Applicator
Functions
componentsToInt
composeComponents
createAccessor
getComponent
intToComponents
normalizeComponents
setComponent
toColor
unsafeComposeComponents
Type aliases
Applicator
Applicator<O, I>: I | ((prevValue: O) => I)
An applicator is a literal value that must be set or a callback that receives the previous value and return the new one.
Type parameters
O
I = O
Functions
componentsToInt
componentsToInt(components: readonly number[]): number
Converts components that are normalized to range [0, 1] to a 32-bit integer color representation.
Parameters
components: readonly number[]
Returns number
composeComponents
composeComponents(a: number, b: number, c: number, d: number): number
Parameters
a: number
b: number
c: number
d: number
Returns number
createAccessor
createAccessor<O, I>(get: () => O, set: (value: I) => void): Accessor<O, I>
Type parameters
O
I
Parameters
get: () => O
(): O
Returns O
set: (value: I) => void
(value: I): void
Parameters
value: I
Returns void
Returns Accessor<O, I>
getComponent
getComponent(components: number, offset: number): number
Parameters
components: number
offset: number
Returns number
intToComponents
intToComponents(color: number, components: number[]): number[]
Converts normalized 32-bit integer color representation to components array where each component is normalized to range [0, 1].
Parameters
color: number
components: number[]
Returns number[]
normalizeComponents
normalizeComponents(components: number, nibbleCount: number): number
Normalizes the size of components in the binary representation of the 24-bit color.
```
normalizeComponents(0x1, 1) // → 0x11_11_11_FF
normalizeComponents(0x12, 2) // → 0x12_12_12_FF
normalizeComponents(0x123, 3) // → 0x11_22_33_FF
normalizeComponents(0x1234, 4) // → 0x11_22_33_44
normalizeComponents(0x12345, 5) // → 0
normalizeComponents(0x123456, 6) // → 0x12_34_56_FF
normalizeComponents(0x1234567, 7) // → 0
normalizeComponents(0x12345678, 8) // → 0x12_34_56_78
```
Parameters
components: number
The input color to normalize, ex. 0xFF_FF_FF for white in RGB space.
nibbleCount: number
The number (1, 2, 3, 4, 6 or 8) of nibbles the input color.
Returns number
A valid raw color.
setComponent
setComponent(components: number, offset: number, value: number): number
Parameters
components: number
offset: number
value: number
Returns number
toColor
toColor(color: undefined | null | string | number | Color | [R: number, G: number, B: number, a: number]): Color
Returns a Color instance as is or creates a new Color instance with given input.
Parameters
color: undefined | null | string | number | Color | [R: number, G: number, B: number, a: number]
Returns Color
unsafeComposeComponents
unsafeComposeComponents(a: number, b: number, c: number, d: number): number
Parameters
a: number
b: number
c: number
d: number
Returns number
