paint-bucket: Gradient
Module: core/src/main
Class Gradient
Hierarchy
Gradient
Index
Constructors
constructor
Properties
colors
domain
Methods
at
get
palette
Constructors
constructor
new Gradient(colors: readonly Color[], domain: readonly number[]): Gradient
Creates the new Gradient instance.
Parameters
colors: readonly Color[]
The list of colors that comprise the gradient.
domain: readonly number[]
The stop values for each color. Values must be sorted in ascending order.
Returns Gradient
Properties
Protected colors
colors: readonly Color[]
Protected domain
domain: readonly number[]
Methods
at
at(x: number, model?: ColorModel): Color
Returns the color at the given position in the gradient.
Parameters
x: number
The value from the gradient domain for which the color is requested.
Optional model: ColorModel
Returns Color
The new Color instance.
get
get(model: ColorModel, value: number): readonly number[]
Returns components of the color for value from the domain.
Note: Don't keep reference to the returned array because it is reused between get invocations.
Parameters
model: ColorModel
The color model that provides the components for interpolation.
value: number
The domain value.
Returns readonly number[]
The read-only components array.
palette
palette(n: number, model?: ColorModel): Color[]
Returns the list of equally spaced colors from the gradient.
Parameters
n: number
The number of colors to pick.
Optional model: ColorModel
Returns Color[]
The list of Color instances.
