Paint Bucket - v2.1.2: Color
Module: Paint Bucket / core
Class Color
Provides color manipulation API that is extensible via plugins.
Index
Constructors
constructor
Properties
_components
_model
_tempComponents
_tempModel
_version
Accessors
version
Methods
clone
getComponents
useComponents
parse
Plugin Methods
alpha
analogous
black
blackness
blue
brightness
cmyk
complement
contrast
css
cssHSL
cssHex
cssRGB
cyan
darken
deltaE
green
greyscale
hsl
hsl24
hsl32
hsv
hue
hwb
lab
labh
lighten
lightness
luminance
magenta
mix
monochromatic
red
rgb
rgb24
rgb32
saturation
spin
splitComplement
tetrad
triad
whiteness
yellow
Constructors
constructor
new Color(): Color
Creates a new black Color instance.
Returns Color
new Color(model, components): Color
Creates a new Color instance.
Parameters
model: ColorModel
The initial color model.
components: number[]
The initial color components.
Returns Color
Properties
Protected _components
_components: number[]
Color components of the _model.
Protected _model
_model: ColorModel
The current color model.
Protected _tempComponents
_tempComponents: null | number[] = null
Color components of the _tempModel.
Protected _tempModel
_tempModel: null | ColorModel = null
The color model that was last acquired by getComponents.
Protected _version
_version: number = 1
Accessors
version
get version(): number
The color value version that is auto-incremented every time the useComponents method is called. This version can be used to track that the color value was changed, for example to invalidate caches that rely on current color value.
Returns number
Methods
clone
clone(): Color
Creates a clone of this Color instance.
Returns Color
The cloned instance.
getComponents
getComponents(model): readonly number[]
Returns read-only color components of this Color in a particular color model. Components are in [0, 1] range.
Use this method to acquire color components without changing the current model of this Color instance. Usually this is required if plugin method returns a computed value.
Note: Don't keep reference to the returned array because it is reused between getComponents invocations.
Parameters
model: ColorModel
The color model that provides color components.
Returns readonly number[]
Read-only color components.
useComponents
useComponents(model): number[]
Returns mutable color components of this Color in a particular color model. Components are in [0, 1] range.
Use this method in plugins if you want Color instance to switch the current color model or if you want to update color components.
Note: Don't keep reference to the returned array because it is reused between useComponents invocations.
Parameters
model: ColorModel
The color model that provides color components.
Returns number[]
Mutable color components.
Static parse
parse(value): Color
Parser that transforms input values into Color instances. When another color instance is provided, it is returned as is.
Parameters
value: ColorLike
The value to parse.
Returns Color
The parsed color, or black color if value is invalid.
See
clr
Plugin Methods
alpha
alpha(): number
Returns opacity (alpha) component.
Returns number
Alpha ∈ [0, 1], 0 = transparent, 1 = opaque.
Plugin
paint-bucket/plugin/rgb
alpha(a): Color
Sets opacity (alpha) component.
```
clr().alpha(0.2).alpha(a => a * 2).alpha();
// ⮕ 0.4
```
Parameters
a: Applicator<number>
Alpha ∈ [0, 1], 0 = transparent, 1 = opaque.
Returns Color
Plugin
paint-bucket/plugin/rgb
analogous
analogous(n?, slices?): Color[]
Returns the list of analogous colors.
Parameters
Optional n: number
The number of colors to pick.
Optional slices: number
The number of colors to pick.
Returns Color[]
The list of Color instances.
Plugin
paint-bucket/plugin/palette
black
black(): number
Returns black color component.
Returns number
Black ∈ [0, 100].
See
CMYK color model
Plugin
paint-bucket/plugin/cmyk
black(k): Color
Sets black color component.
```
clr().black(10).black(k => k * 2).black();
// ⮕ 20
```
Parameters
k: Applicator<number>
Black ∈ [0, 100].
Returns Color
See
CMYK color model
Plugin
paint-bucket/plugin/cmyk
blackness
blackness(): number
Returns blackness color component.
Returns number
Blackness ∈ [0, 100].
See
HWB color model
Plugin
paint-bucket/plugin/hwb
blackness(b): Color
Sets blackness color component.
```
clr().blackness(20).blackness(b => b * 2).blackness();
// ⮕ 40
```
Parameters
b: Applicator<number>
Blackness ∈ [0, 100].
Returns Color
See
HWB color model
Plugin
paint-bucket/plugin/hwb
blue
blue(): number
Returns blue color component.
Returns number
Blue ∈ [0, 255].
Plugin
paint-bucket/plugin/rgb
blue(b): Color
Sets blue color component.
```
clr().blue(64).blue(b => b * 2).blue();
// ⮕ 128
```
Parameters
b: Applicator<number>
Blue ∈ [0, 255].
Returns Color
Plugin
paint-bucket/plugin/rgb
brightness
brightness(): number
Returns the perceived brightness of a color.
Returns number
Brightness ∈ [0, 1].
Plugin
paint-bucket/plugin/rgb
See
Web Content Accessibility Guidelines (Version 1.0)
cmyk
cmyk(): CMYK
Returns CMYKa components as an array where cyan, magenta, yellow, and black ∈ [0, 100], and alpha ∈ [0, 1] (0 = transparent, 1 = opaque).
```
clr().cmyk();
// ⮕ [0, 0, 0, 1, 1]
```
Returns CMYK
See
CMYK color model
Plugin
paint-bucket/plugin/cmyk
cmyk(cmyk): Color
Sets HSLa components.
```
clr().cmyk(([, , y]) => [50, 64, y, 43, 0.5]);
```
Parameters
cmyk: Applicator<CMYK, [cyan: number, magenta: number, yellow: number, black: number, alpha: number]>
The tuple of cyan, magenta, yellow, and black ∈ [0, 100], and alpha ∈ [0, 1] (0 = transparent, 1 = opaque). If a cyan, magenta, yellow, or black component is omitted it is set to 0. If alpha component is omitted it is set to 1.
Returns Color
See
CMYK color model
Plugin
paint-bucket/plugin/cmyk
complement
complement(): Color
Returns a new complement color.
Returns Color
Plugin
paint-bucket/plugin/palette
contrast
contrast(color): number
Returns the color contrast ∈ [1, 21].
```
clr(0x00_00_00).contrast(0xff_ff_ff);
// ⮕ 21
```
Parameters
color: ColorLike
Returns number
Plugin
paint-bucket/plugin/rgb
See
WCAG Contrast Ratio
css
css(): string
Returns color as an RGBa CSS string, or as a hex string if alpha channel is set to 1.
```
clr('#abc').css();
// ⮕ #aabbcc
clr([26, 51, 89, 0.5]).css();
// ⮕ rgba(26,51,89,0.50)
```
Returns string
Plugin
paint-bucket/plugin/css
css(color): Color
Sets color from CSS string.
```
clr().css('hsl(290, 20%, 50% / 80%)').css();
// ⮕ rgba(145,102,153,0.80)
```
Parameters
color: Applicator<string>
Returns Color
Plugin
paint-bucket/plugin/css
cssHSL
cssHSL(): string
Returns color as an HSLa CSS string.
```
clr('#abc').cssHSL();
// ⮕ hsla(210,25%,73%,0.5)
```
Returns string
Plugin
paint-bucket/plugin/css
cssHex
cssHex(): string
Returns color as a hex string. This produces a 32-bit hex string if the alpha channel isn't set to 1.
```
clr([170, 186, 204, 0.87]).cssHex();
// ⮕ #aabbccdd
```
Returns string
Plugin
paint-bucket/plugin/css
cssRGB
cssRGB(): string
Returns color as an RGBa CSS string.
```
clr([26, 51, 89]).cssRGB();
// ⮕ rgb(26,51,89)
```
Returns string
Plugin
paint-bucket/plugin/css
cyan
cyan(): number
Returns cyan color component.
Returns number
Cyan ∈ [0, 100].
See
CMYK color model
Plugin
paint-bucket/plugin/cmyk
cyan(c): Color
Sets cyan color component.
```
clr().cyan(10).cyan(c => c * 2).cyan();
// ⮕ 20
```
Parameters
c: Applicator<number>
Cyan ∈ [0, 100].
Returns Color
See
CMYK color model
Plugin
paint-bucket/plugin/cmyk
darken
darken(p): Color
Makes color lighter by the given percentage.
```
clr().darken(0.2);
// or
clr().lightness(l => l * 0.98);
```
Parameters
p: number
The percentage ∈ [0, 1] by which the lightness must be decreased.
Returns Color
See
HSL and HSV color models
Plugin
paint-bucket/plugin/hsl
deltaE
deltaE(color): number
Computes the CIEDE2000 color-difference.
Returns number in range [0, 100] where 2.3 is considered to be just noticeable difference (JND).
[0, 1) Not perceptible by human eyes.
[1, 2) Perceptible through close observation.
[2, 10) Perceptible at a glance.
[10, 50) Colors are more similar than opposite.
[50, 100] Colors are exact opposite.
Alpha channel is ignored.
Parameters
color: ColorLike
Returns number
Plugin
paint-bucket/plugin/difference
See
Learn about Delta E 101
The CIEDE2000 Color-Difference formula
Color difference
Just-noticeable difference
green
green(): number
Returns green color component.
Returns number
Green ∈ [0, 255].
Plugin
paint-bucket/plugin/rgb
green(g): Color
Sets green color component.
```
clr().green(64).green(g => g * 2).green();
// ⮕ 128
```
Parameters
g: Applicator<number>
Green ∈ [0, 255].
Returns Color
Plugin
paint-bucket/plugin/rgb
greyscale
greyscale(): Color
Converts to grayscale using Highly Sensitive Perceived brightness (HSP) equation. The output color uses the same color model as the input.
Returns Color
Plugin
paint-bucket/plugin/rgb
hsl
hsl(): HSL
Returns HSLa components as an array where hue ∈ [0, 360], saturation and lightness ∈ [0, 100] and alpha ∈ [0, 1] (0 = transparent, 1 = opaque).
```
clr().hsl();
// ⮕ [0, 0, 0, 1]
```
Returns HSL
See
HSL and HSV color models
Plugin
paint-bucket/plugin/hsl
hsl(hsl): Color
Sets HSLa components.
```
clr().hsl(([, , l]) => [240, 100, l, 0.5]);
```
Parameters
hsl: Applicator<HSL, [hue: number, saturation: number, lightness: number, alpha: number]>
The tuple of hue ∈ [0, 360], saturation and lightness ∈ [0, 100] and alpha ∈ [0, 1] (0 = transparent, 1 = opaque). If a hue, saturation or lightness component is omitted it is set to 0. If alpha component is omitted it is set to 1.
Returns Color
See
HSL and HSV color models
Plugin
paint-bucket/plugin/hsl
hsl24
hsl24(): number
Returns 24-bit integer representing HSL components without alpha.
```
clr().hsl24();
// ⮕ 0x00_00_00
```
Returns number
See
HSL and HSV color models
Plugin
paint-bucket/plugin/hsl
hsl24(hsl): Color
Sets HSL components from 24-bit integer representation.
```
clr().hsl24(0xff_ff_ff).hsl();
```
Parameters
hsl: Applicator<number>
The 24-bit integer, representing color in HSL model.
Returns Color
See
HSL and HSV color models
Plugin
paint-bucket/plugin/hsl
hsl32
hsl32(): number
Returns 32-bit integer representing HSLa components.
```
clr().hsl32();
// ⮕ 0x00_00_00_ff
```
Returns number
See
HSL and HSV color models
Plugin
paint-bucket/plugin/hsl
hsl32(hsl): Color
Sets HSLa components from 32-bit integer representation.
```
clr().hsl32(0xaa_bb_cc_dd).hsl();
```
Parameters
hsl: Applicator<number>
The 32-bit integer, representing color in HSLa model.
Returns Color
See
HSL and HSV color models
Plugin
paint-bucket/plugin/hsl
hsv
hsv(): HSV
Returns HSVa components as an array where hue ∈ [0, 360], saturation and value ∈ [0, 100] and alpha ∈ [0, 1] (0 = transparent, 1 = opaque).
```
clr().hsv();
// ⮕ [0, 0, 0, 1]
```
Returns HSV
See
HSL and HSV color models
Plugin
paint-bucket/plugin/hsv
hsv(hsv): Color
Sets HSVa components.
```
clr().hsv(([, , v]) => [240, 100, v, 0.5]);
```
Parameters
hsv: Applicator<HSV, [hue: number, saturation: number, value: number, alpha: number]>
The tuple of hue ∈ [0, 360], saturation and value ∈ [0, 100] and alpha ∈ [0, 1] (0 = transparent, 1 = opaque). If a hue, saturation or value component is omitted it is set to 0. If alpha component is omitted it is set to 1.
Returns Color
See
HSL and HSV color models
Plugin
paint-bucket/plugin/hsv
hue
hue(): number
Returns hue color component.
Returns number
Hue ∈ [0, 360].
See
HSL and HSV color models
Plugin
paint-bucket/plugin/hsl
hue(h): Color
Sets hue color component.
```
clr().hue(90).hue(h => h * 2).hue();
// ⮕ 180
```
Parameters
h: Applicator<number>
Hue ∈ [0, 360].
Returns Color
See
HSL and HSV color models
Plugin
paint-bucket/plugin/hsl
hwb
hwb(): HWB
Returns HWBa components as an array where hue ∈ [0, 360], whiteness and blackness ∈ [0, 100] and alpha ∈ [0, 1] (0 = transparent, 1 = opaque).
```
clr().hwb();
// ⮕ [0, 0, 0, 1]
```
Returns HWB
See
HWB color model
Plugin
paint-bucket/plugin/hwb
hwb(hwb): Color
Sets HWBa components.
```
clr().hwb(([, , b]) => [240, 100, b, 0.5]);
```
Parameters
hwb: Applicator<HWB, [hue: number, whiteness: number, blackness: number, alpha: number]>
The tuple of hue ∈ [0, 360], whiteness and blackness ∈ [0, 100] and alpha ∈ [0, 1] (0 = transparent, 1 = opaque). If a hue, whiteness or blackness component is omitted it is set to 0. If alpha component is omitted it is set to 1.
Returns Color
See
HWB color model
Plugin
paint-bucket/plugin/hwb
lab
lab(): LAB
Returns CIE-L*a*b* components as an array where L* ∈ [0, 100], a* and b* ∈ [-100, 100], and alpha ∈ [0, 1] (0 = transparent, 1 = opaque).
```
clr().lab();
// ⮕ [0, 0, 0, 1]
```
Returns LAB
Plugin
paint-bucket/plugin/lab
lab(lab): Color
Sets CIE-L*a*b* components.
Parameters
lab: Applicator<LAB, [lightness: number, a: number, b: number, alpha: number]>
The tuple of L* ∈ [0, 100], a* and b* ∈ [-100, 100], and alpha ∈ [0, 1] (0 = transparent, 1 = opaque). If L*, a*, or b* component is omitted it is set to 0. If alpha component is omitted it is set to 1.
Returns Color
Plugin
paint-bucket/plugin/lab
labh
labh(): LABh
Returns Hunter L, a, b components as an array where L ∈ [0, 100], a and b ∈ [-128, 128], and alpha ∈ [0, 1] (0 = transparent, 1 = opaque).
```
clr().labh();
// ⮕ [0, 0, 0, 1]
```
Returns LABh
Plugin
paint-bucket/plugin/labh
labh(labh): Color
Sets Hunter L, a, b components.
Parameters
labh: Applicator<LABh, [L: number, a: number, b: number, alpha: number]>
The tuple of L ∈ [0, 100], a and b ∈ [-128, 128], and alpha ∈ [0, 1] (0 = transparent, 1 = opaque). If L, a, or b component is omitted it is set to 0. If alpha component is omitted it is set to 1.
Returns Color
Plugin
paint-bucket/plugin/labh
lighten
lighten(p): Color
Makes color lighter by the given percentage.
```
clr().lighten(0.2);
// or
clr().lightness(l => l * 1.2);
```
Parameters
p: number
The percentage ∈ [0, 1] by which the lightness must be increased.
Returns Color
See
HSL and HSV color models
Plugin
paint-bucket/plugin/hsl
lightness
lightness(): number
Returns lightness color component.
Returns number
Lightness ∈ [0, 100].
See
HSL and HSV color models
Plugin
paint-bucket/plugin/hsl
lightness(l): Color
Sets lightness color component.
```
clr().lightness(20).lightness(l => l * 2).lightness();
// ⮕ 40
```
Parameters
l: Applicator<number>
Lightness ∈ [0, 100].
Returns Color
See
HSL and HSV color models
Plugin
paint-bucket/plugin/hsl
luminance
luminance(): number
The relative brightness.
Returns number
Luminance ∈ [0, 1], 0 = darkest black, 1 = lightest white.
Plugin
paint-bucket/plugin/rgb
See
WCAG20 Relative Luminance
magenta
magenta(): number
Returns magenta color component.
Returns number
Magenta ∈ [0, 100].
See
CMYK color model
Plugin
paint-bucket/plugin/cmyk
magenta(m): Color
Sets magenta color component.
```
clr().magenta(10).magenta(m => m * 2).magenta();
// ⮕ 20
```
Parameters
m: Applicator<number>
Magenta ∈ [0, 100].
Returns Color
See
CMYK color model
Plugin
paint-bucket/plugin/cmyk
mix
mix(color, ratio): Color
Mixes colors in given proportion. Alpha is left unchanged.
Parameters
color: ColorLike
The color to mix.
ratio: number
The percentage ∈ [0, 1] of the mix between colors.
Returns Color
Plugin
paint-bucket/plugin/rgb
monochromatic
monochromatic(n?): Color[]
Returns the list of monochromatic colors.
Parameters
Optional n: number
The number of colors to pick.
Returns Color[]
The list of Color instances.
Plugin
paint-bucket/plugin/palette
red
red(): number
Returns red color component.
Returns number
Red ∈ [0, 255].
Plugin
paint-bucket/plugin/rgb
red(r): Color
Sets red color component.
```
clr().red(64).red(r => r * 2).red();
// ⮕ 128
```
Parameters
r: Applicator<number>
Red ∈ [0, 255].
Returns Color
Plugin
paint-bucket/plugin/rgb
rgb
rgb(): RGB
Returns RGBa components as an array where red, green and blue ∈ [0, 255] and alpha ∈ [0, 1] (0 = transparent, 1 = opaque).
```
clr().rgb();
// ⮕ [0, 0, 0, 1]
```
Returns RGB
Plugin
paint-bucket/plugin/rgb
rgb(rgb): Color
Sets RGBa components.
```
clr().rgb(([, , B]) => [255, 255, B, 0.5]);
```
Parameters
rgb: Applicator<RGB, [red: number, green: number, blue: number, alpha: number]>
The tuple of red, green and blue ∈ [0, 255] and alpha ∈ [0, 1] (0 = transparent, 1 = opaque). If red, green or blue component is omitted it is set to 0. If alpha component is omitted it is set to 1.
Returns Color
Plugin
paint-bucket/plugin/rgb
rgb24
rgb24(): number
Returns 24-bit integer representing RGB components without alpha.
```
clr().rgb24();
// ⮕ 0x00_00_00
```
Returns number
Plugin
paint-bucket/plugin/rgb
rgb24(rgb): Color
Sets RGB components from 24-bit integer representation.
```
clr().rgb24(0xff_ff_ff).rgb();
// ⮕ [255, 255, 255, 1]
```
Parameters
rgb: Applicator<number>
The 24-bit integer, representing color in RGB model.
Returns Color
Plugin
paint-bucket/plugin/rgb
rgb32
rgb32(): number
Returns 32-bit integer representing RGBa components.
```
clr().rgb32();
// ⮕ 0x00_00_00_ff
```
Returns number
Plugin
paint-bucket/plugin/rgb
rgb32(rgb): Color
Sets RGBa components from 32-bit integer representation.
```
clr().rgb32(0xaa_bb_cc_dd).rgb();
// ⮕ [170, 187, 204, 0.86]
```
Parameters
rgb: Applicator<number>
The 32-bit integer, representing color in RGBa model.
Returns Color
Plugin
paint-bucket/plugin/rgb
saturation
saturation(): number
Returns saturation color component.
Returns number
Saturation ∈ [0, 100].
See
HSL and HSV color models
Plugin
paint-bucket/plugin/hsl
saturation(s): Color
Sets saturation color component.
```
clr().saturation(20).saturation(s => s * 2).saturation();
// ⮕ 40
```
Parameters
s: Applicator<number>
Saturation ∈ [0, 100].
Returns Color
See
HSL and HSV color models
Plugin
paint-bucket/plugin/hsl
spin
spin(h): Color
Spins the hue component.
```
clr().spin(45);
// or
clr().hue(h => h + 45);
```
Parameters
h: number
The hue delta ∈ [0, 360] to spin by.
Returns Color
See
HSL and HSV color models
Plugin
paint-bucket/plugin/hsl
splitComplement
splitComplement(): Color[]
Returns three complement colors.
Returns Color[]
The list of Color instances.
Plugin
paint-bucket/plugin/palette
tetrad
tetrad(): Color[]
Returns four complement colors.
Returns Color[]
The list of Color instances.
Plugin
paint-bucket/plugin/palette
triad
triad(): Color[]
Returns three complement colors.
Returns Color[]
The list of Color instances.
Plugin
paint-bucket/plugin/palette
whiteness
whiteness(): number
Returns whiteness color component.
Returns number
Whiteness ∈ [0, 100].
See
HWB color model
Plugin
paint-bucket/plugin/hwb
whiteness(w): Color
Sets whiteness color component.
```
clr().whiteness(20).whiteness(w => w * 2).whiteness();
// ⮕ 40
```
Parameters
w: Applicator<number>
Whiteness ∈ [0, 100].
Returns Color
See
HWB color model
Plugin
paint-bucket/plugin/hwb
yellow
yellow(): number
Returns yellow color component.
Returns number
Yellow ∈ [0, 100].
See
CMYK color model
Plugin
paint-bucket/plugin/cmyk
yellow(y): Color
Sets yellow color component.
```
clr().yellow(10).yellow(y => y * 2).yellow();
// ⮕ 20
```
Parameters
y: Applicator<number>
Yellow ∈ [0, 100].
Returns Color
See
CMYK color model
Plugin
paint-bucket/plugin/cmyk
