paint-bucket: Color
Module: core/src/main
Class Color
Provides color manipulation API that is extensible via plugins.
Hierarchy
Color
Index
Constructors
constructor
Properties
components
model
Methods
alpha
blue
brightness
clone
contrast
css
deltaE
get
green
greyscale
hsl
hsl24
hsl32
hue
lightness
luminance
mix
red
rgb
rgb24
rgb32
saturation
use
overrideParser
parser
Constructors
constructor
new Color(model?: ColorModel, components?: number[]): Color
Creates a new Color instance.
Parameters
model: ColorModel = Rgb
The initial color model.
components: number[] = ...
The initial color components.
Returns Color
Properties
Protected components
components: number[]
Color components of the current color model.
Protected model
model: ColorModel
The current color model.
Methods
alpha
alpha(): number
alpha(a: Applicator<number, number>): Color
Returns opacity (alpha) component.
Returns number
Alpha ∈ [0, 1], 0 = transparent, 1 = opaque.
Sets opacity (alpha) component.
```
color().alpha(0.2).alpha((a) => a * 2).alpha(); // → 0.4
```
Parameters
a: Applicator<number, number>
Alpha ∈ [0, 1], 0 = transparent, 1 = opaque.
Returns Color
blue
blue(): number
blue(B: Applicator<number, number>): Color
Returns blue color component.
Returns number
Blue ∈ [0, 255].
Sets blue color component.
```
color().blue(64).blue((B) => B * 2).blue(); // → 128
```
Parameters
B: Applicator<number, number>
Blue ∈ [0, 255].
Returns Color
brightness
brightness(): number
Returns the perceived brightness of a color.
see
Web Content Accessibility Guidelines (Version 1.0)
Returns number
Brightness ∈ [0, 1].
clone
clone(): Color
Creates a clone of this Color instance.
Returns Color
The cloned instance.
contrast
contrast(color: string | number | Color | [R: number, G: number, B: number, a: number]): number
Returns the color contrast ∈ [1, 21].
```
color(0x00_00_00).contrast(0xFF_FF_FF); // → 21
```
see
WCAG Contrast Ratio
Parameters
color: string | number | Color | [R: number, G: number, B: number, a: number]
Returns number
css
css(): string
css(color: Applicator<string, string>): Color
Returns color as a CSS string.
```
color('#abc').css(); // #aabbcc
color([26, 51, 89, 0.5]).css(); // rgba(26,51,89,0.50)
```
Returns string
Sets color from CSS string.
```
color().css('hsl(290, 20%, 50% / 80%)').css(); // rgba(145,102,153,0.80)
```
Parameters
color: Applicator<string, string>
Returns Color
deltaE
deltaE(color: string | number | Color | [R: number, G: number, B: number, a: number]): number
Computes the CIEDE2000 color-difference.
Returns number in range [0, 100] where 2.3 is considered to be just noticeable difference (JND).
[0, 1) Not perceptible by human eyes.
[1, 2) Perceptible through close observation.
[2, 10) Perceptible at a glance.
[10, 50) Colors are more similar than opposite.
[50, 100] Colors are exact opposite.
Alpha channel is ignored.
see
http://zschuessler.github.io/DeltaE/learn
see
http://www.ece.rochester.edu/~gsharma/ciede2000/
see
https://en.wikipedia.org/wiki/Color_difference
see
https://en.wikipedia.org/wiki/Just-noticeable_difference
Parameters
color: string | number | Color | [R: number, G: number, B: number, a: number]
Returns number
get
get(model: ColorModel): readonly number[]
Returns readonly color components of this Color in particular color model.
Use this method to acquire color components without changing the current model of this Color instance. Usually this is required if plugin method returns a computed value.
Note: Don't keep reference to the returned array because it is reused between get invocations.
Parameters
model: ColorModel
The color model that provides color components.
Returns readonly number[]
Readonly color components.
green
green(): number
green(G: Applicator<number, number>): Color
Returns green color component.
Returns number
Green ∈ [0, 255].
Sets green color component.
```
color().green(64).green((G) => G * 2).green(); // → 128
```
Parameters
G: Applicator<number, number>
Green ∈ [0, 255].
Returns Color
greyscale
greyscale(): Color
Converts to grayscale using Highly Sensitive Perceived brightness (HSP) equation. The output color uses the same same color model as the input.
Returns Color
hsl
hsl(): Hsl
hsl(hsl: Applicator<Hsl, [H: number, S: number, L: number, a: number]>): Color
Returns HSLa components as an array where H ∈ [0, 360], S and L ∈ [0, 100] and a ∈ [0, 1] (0 = transparent, 1 = opaque).
```
color().hsl(); // → [0, 0, 0, 1]
```
Returns Hsl
Sets HSLa components.
```
color.hsl([360, 0, 0, 0.5]);
color().hsl(([, , L]) => [240, 100, L, 0.5]);
```
Parameters
hsl: Applicator<Hsl, [H: number, S: number, L: number, a: number]>
The tuple of H ∈ [0, 360], S and L ∈ [0, 100] and a ∈ [0, 1] (0 = transparent, 1 = opaque). If a H, S or L component is omitted it is set to 0. If alpha component is omitted it is set to 1.
Returns Color
hsl24
hsl24(): number
hsl24(hsl: Applicator<number, number>): Color
Returns 24-bit integer representing HSL components without alpha.
```
color().hsl24(); // → 0x00_00_00
```
Returns number
Sets HSL components from 24-bit integer representation.
```
color().hsl24(0xFF_FF_FF).hsl();
```
Parameters
hsl: Applicator<number, number>
The 24-bit integer, representing color in HSL model.
Returns Color
hsl32
hsl32(): number
hsl32(hsl: Applicator<number, number>): Color
Returns 32-bit integer representing HSLa components.
```
color().hsl32(); // → 0x00_00_00_FF
```
Returns number
Sets HSLa components from 32-bit integer representation.
```
color().hsl32(0xAA_BB_CC_DD).hsl();
```
Parameters
hsl: Applicator<number, number>
The 32-bit integer, representing color in HSLa model.
Returns Color
hue
hue(): number
hue(H: Applicator<number, number>): Color
Returns hue color component.
Returns number
Hue ∈ [0, 360].
Sets hue color component.
```
color().hue(90).hue((H) => H * 2).hue(); // → 180
```
Parameters
H: Applicator<number, number>
Hue ∈ [0, 360].
Returns Color
lightness
lightness(): number
lightness(L: Applicator<number, number>): Color
Returns lightness color component.
Returns number
Lightness ∈ [0, 100].
Sets lightness color component.
```
color().lightness(20).lightness((L) => L * 2).lightness(); // → 40
```
Parameters
L: Applicator<number, number>
Lightness ∈ [0, 100].
Returns Color
luminance
luminance(): number
The relative brightness.
see
WCAG20 Relative Luminance
Returns number
Luminance ∈ [0, 1], 0 = darkest black, 1 = lightest white.
mix
mix(color: string | number | Color | [R: number, G: number, B: number, a: number], ratio: number): Color
Mixes colors in given proportion.
Parameters
color: string | number | Color | [R: number, G: number, B: number, a: number]
The color to mix.
ratio: number
The percentage ∈ [0, 1] of the mix between colors.
Returns Color
red
red(): number
red(R: Applicator<number, number>): Color
Returns red color component.
Returns number
Red ∈ [0, 255].
Sets red color component.
```
color().red(64).red((R) => R * 2).red(); // → 128
```
Parameters
R: Applicator<number, number>
Red ∈ [0, 255].
Returns Color
rgb
rgb(): Rgb
rgb(rgb: Applicator<Rgb, [R: number, G: number, B: number, a: number]>): Color
Returns RGBa components as an array where R, G and B ∈ [0, 255] and a ∈ [0, 1] (0 = transparent, 1 = opaque).
```
color().rgb(); // → [0, 0, 0, 1]
```
Returns Rgb
Sets RGBa components.
```
color.rgb([255, 255, 255, 0.5]);
color().rgb(([, , B]) => [255, 255, B, 0.5]);
```
Parameters
rgb: Applicator<Rgb, [R: number, G: number, B: number, a: number]>
The tuple of R, G and B ∈ [0, 255] and a ∈ [0, 1] (0 = transparent, 1 = opaque). If a R, G or B component is omitted it is set to 0. If alpha component is omitted it is set to 1.
Returns Color
rgb24
rgb24(): number
rgb24(rgb: Applicator<number, number>): Color
Returns 24-bit integer representing RGB components without alpha.
```
color().rgb24(); // → 0x00_00_00
```
Returns number
Sets RGB components from 24-bit integer representation.
```
color().rgb24(0xFF_FF_FF).rgb(); // → [255, 255, 255, 1]
```
Parameters
rgb: Applicator<number, number>
The 24-bit integer, representing color in RGB model.
Returns Color
rgb32
rgb32(): number
rgb32(rgb: Applicator<number, number>): Color
Returns 32-bit integer representing RGBa components.
```
color().rgb32(); // → 0x00_00_00_FF
```
Returns number
Sets RGBa components from 32-bit integer representation.
```
color().rgb32(0xAA_BB_CC_DD).rgb(); // → [170, 187, 204, 0.86]
```
Parameters
rgb: Applicator<number, number>
The 32-bit integer, representing color in RGBa model.
Returns Color
saturation
saturation(): number
saturation(S: Applicator<number, number>): Color
Returns saturation color component.
Returns number
Saturation ∈ [0, 100].
Sets saturation color component.
```
color().saturation(20).saturation((S) => S * 2).saturation(); // → 40
```
Parameters
S: Applicator<number, number>
Saturation ∈ [0, 100].
Returns Color
use
use(model: ColorModel): number[]
Returns mutable color components of this Color in particular color model.
Use this method in plugins if you want Color instance to switch the current color model or if you want to update color components.
Note: Don't keep reference to the returned array because it is reused between use invocations.
Parameters
model: ColorModel
The color model that provides color components.
Returns number[]
Mutable color components.
Static overrideParser
overrideParser(cb: (next: (value: unknown) => Color) => (value: unknown) => Color): void
Overrides parsing implementation that backs the color function.
Use this in plugins to add new parsing mechanisms or static methods for color function.
Parameters
cb: (next: (value: unknown) => Color) => (value: unknown) => Color
(next: (value: unknown) => Color): (value: unknown) => Color
Parameters
next: (value: unknown) => Color
(value: unknown): Color
Parameters
value: unknown
Returns Color
Returns (value: unknown) => Color
(value: unknown): Color
Parameters
value: unknown
Returns Color
Returns void
Static parser
parser(value: unknown): Color
Parser that transforms input values into Color instances.
Parameters
value: unknown
Returns Color
