Paint Bucket - v2.2.1: Gradient
Module: Paint Bucket / core
Class Gradient
Provides color gradient manipulation API that is extensible via plugins.
Index
Constructors
constructor
Properties
_colors
_componentValues
_domain
_interpolatedVersion?
_interpolatorFactory?
_interpolators
_model?
_tempComponents
Accessors
version
Methods
at
getComponents
stop
Constructors
constructor
new Gradient(): Gradient
Returns Gradient
Properties
Protected _colors
_colors: Color[] = []
The list of colors that comprise the gradient.
Protected _componentValues
_componentValues: number[][] = []
Component values grouped by channel.
Protected _domain
_domain: number[] = []
The stop values for each color.
Protected Optional _interpolatedVersion
_interpolatedVersion?: number
The version of the gradient that was interpolated during the last getComponents call.
Protected Optional _interpolatorFactory
_interpolatorFactory?: InterpolatorFactory
The interpolation factory that was used during the last getComponents call.
Protected _interpolators
_interpolators: Interpolator[] = []
Color component interpolators that were produced by _interpolatorFactory for components provided by the _model for colors with cumulative version _interpolatedVersion.
Protected Optional _model
_model?: ColorModel
The model that was requested during the last getComponents call.
Protected _tempComponents
_tempComponents: number[] = ...
Color components returned by the getComponents method.
Accessors
version
get version(): number
The integer value that is incremented when an underlying color is changed.
Returns number
Methods
at
at(x, model?, interpolatorFactory?): Color
Returns the color at the given position in the gradient.
Parameters
x: number
The value from the gradient domain for which the color is requested.
Optional model: ColorModel = RGB
The color model that should be used for interpolation.
Optional interpolatorFactory: InterpolatorFactory = lerp
The function that returns a color component interpolator.
Returns Color
The new Color instance.
getComponents
getComponents(model, value, interpolatorFactory): readonly number[]
Returns color components that correspond to a value from the gradient domain.
Note: Don't keep reference to the returned array because it is reused between getComponents invocations.
Parameters
model: ColorModel
The color model that provides the components for interpolation.
value: number
The domain value.
interpolatorFactory: InterpolatorFactory
The function that returns an interpolator. If the same function identity is provided on each call, interpolation result is cached for better performance.
Returns readonly number[]
The read-only components array.
stop
stop(value, color): Gradient
Adds the new stop to the gradient.
Parameters
value: number
The position of the stop.
color: ColorLike
The color associated with the stop.
Returns Gradient
