paint-bucket: ColorFunction
Module: core/src/main
Interface ColorFunction
Hierarchy
ColorFunction
Callable
ColorFunction(): Color
ColorFunction(color: Color): Color
ColorFunction(color: string): Color
ColorFunction(rgb: number | [R: number, G: number, B: number, a: number]): Color
ColorFunction(name: string): Color
Creates the new black color.
Note: Only one-argument signatures are allowed.
Returns Color
Clones the Color instance.
Note: Only one-argument signatures are allowed.
Parameters
color: Color
The color to clone.
Returns Color
The new color instance.
Parses color from CSS string.
```
color('hsl(290, 20%, 50% / 80%)').css(); // rgba(145,102,153,0.80)
```
Parameters
color: string
Returns Color
Creates the new color from RGBa components.
```
color([255, 255, 255, 0.5]);
color([, , 255]); // Opaque blue color
color(0x00_00_FF);
```
Parameters
rgb: number | [R: number, G: number, B: number, a: number]
The 24-bit integer RGBa color or separate components where R, G and B ∈ [0, 255] and a ∈ [0, 1] (0 = transparent, 1 = opaque). If a R, G or B component is omitted it is set to 0. If alpha component is omitted it is set to 1.
Returns Color
The new color instance.
Creates a new color using its X11 color name.
Note: Only one-argument signatures are allowed.
Parameters
name: string
The case-insensitive color name.
Returns Color
The new Color instance.
Index
Methods
hsl
hsl24
hsl32
rgb
rgb24
rgb32
Methods
hsl
hsl(hsl: [H: number, S: number, L: number, a: number]): Color
Creates the new color from HSLa components.
```
color.hsl([240, 100, 50]); // Opaque blue color
color.hsl([, , 100]); // Opaque white color
```
Parameters
hsl: [H: number, S: number, L: number, a: number]
H ∈ [0, 360], S and L ∈ [0, 100] and a ∈ [0, 1] (0 = transparent, 1 = opaque). If a H, S or L component is omitted it is set to 0. If alpha component is omitted it is set to 1.
Returns Color
The new color instance.
hsl24
hsl24(hsl: number): Color
Creates the new color from HSL components represented as 24-bit integer.
```
color.hsl24(0xFF_FF_FF).hsl() // → [255, 255, 255, 1]
```
Parameters
hsl: number
The 24-bit integer, representing color in HSL model (without alpha component).
Returns Color
The new color instance.
hsl32
hsl32(hsl: number): Color
Creates the new color from HSLa components represented as 32-bit integer.
```
color.hsl32(0xAA_BB_CC_DD).hsl();
```
Parameters
hsl: number
The 32-bit integer, representing color in HSLa model (with alpha component).
Returns Color
The new color instance.
rgb
rgb(rgb: [R: number, G: number, B: number, a: number]): Color
Creates the new color from RGBa components.
```
color.rgb([255, 255, 255, 0.5]);
color.rgb([, , 255]); // Opaque blue color
```
Parameters
rgb: [R: number, G: number, B: number, a: number]
R, G and B ∈ [0, 255] and a ∈ [0, 1] (0 = transparent, 1 = opaque). If a R, G or B component is omitted it is set to 0. If alpha component is omitted it is set to 1.
Returns Color
The new color instance.
rgb24
rgb24(rgb: number): Color
Creates the new color from RGB components represented as 24-bit integer.
```
color.rgb24(0xFF_FF_FF).rgb() // → [255, 255, 255, 1]
```
Parameters
rgb: number
The 24-bit integer, representing color in RGB model (without alpha component).
Returns Color
The new color instance.
rgb32
rgb32(rgb: number): Color
Creates the new color from RGBa components represented as 32-bit integer.
```
color.rgb32(0xAA_BB_CC_DD).rgb() // → [170, 187, 204, 0.86]
```
Parameters
rgb: number
The 32-bit integer, representing color in RGBa model (with alpha component).
Returns Color
The new color instance.
